<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.accumulo</groupId>
	<artifactId>accumulo-typo</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>typo</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>
	
	  <distributionManagement>
		<repository>
			<id>nexus.bericotechnologies.com</id>
			<name>Berico Technologies Nexus</name>
			<url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
		  <id>nexus.bericotechnologies.com</id>
		  <name>Berico Technologies Nexus</name>
		  <url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	  </distributionManagement>
</project>
